body
    padding: 0
    margin: 0
    box-sizing: border-box
.three-col-container, .three-col-container *
    padding: 0
    margin: 0
    box-sizing: border-box    
.three-col-container
    display: flex
    flex-wrap: wrap
    align-items: center
    .col-1,.col-2,.col-3,.full-text
        flex: 1
        min-width: 350px
        padding: 20px 30px
    .col-1
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap')
        font-family: 'Montserrat', sans-serif
        text-align: center
        h1
            display: block
            font-size: 50px
        img
            display: none
            object-fit: cover
            max-width: 100%
    .col-2,.col-3,.full-text
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
        font-family: 'Roboto', sans-serif
.dark-salmon
    background: #e9967a
.light-salmon
    background: #FFA07A
.light-sea-green
    background: #20B2AA
.dark-cyan
    background: #008B8B
.crimson
    background: #DC143C
.pink
    background: #FFC0CB
.light-pink
    background: #FFB6C1
.medium-violet-red
    background: #C71585
.pale-violet-red
    background: #DB7093    

.black-text
    color: #222222
.white-text
    color: #ffffff
.lavender-text
    color: #E6E6FA
.skyblue
    color: #87CEEB

.two-col-text
    .col-2,.col-3
        display: block
    .full-text
        display: none

.text-block
    .col-2,.col-3
        display: none
    .full-text
        display: block